<!Doctype html>

<head>
	<title>Exercise 2</title>

<style>

	div{
		padding: 10px;
	}

	.wrapper{
		width: 1000px;
		margin: 0 auto;
	}

	.header{
		width: 980px;
		background: #f2a062;
		float:left;
	}

	.main{
		width: 980px;
		height: 400px;
		background: #8eabc0;
		float:left;
	}

	.widget{
		width: 150px;
		height: 150px;
		margin: 13px;
		background: #d76a50;
		float:left;
	}

	.widgetblue{
		width: 150px;
		height: 150px;
		margin: 13px;
		background: #507088;
		float:left;
	}

	.gadget{
		width: 150px;
		height: 150px;
		margin: 13px;
		background: #eb6481;
		border-radius: 10px;
		float:left;
	}

	.gadgetblue{
		width: 150px;
		height: 150px;
		margin: 13px;
		background: #3a5162;
		border-radius: 10px;
		float:left;
	}

	.subwidget{
		width: 110px;
		margin: 10px;
		background: #8eabc0;
		float:left;
	}

	.footer{
		width: 980px;
		background: #b7ce3f;
		float:left;
	}

	p{
		font-family: Helvetica;
		font-size: 11px;
		color: #ffffff;
		padding: 0 5px 0 5px;
	}


</style>

</head>

<body>
	
	<div class="wrapper">

		<div class="header"><p>header</p></div>
		<div class="main">
			<div class="widget"><p>widget</p></div>
			<div class="widget"><p>widget</p>
				<div class="subwidget"><p>sub-widget</p></div>
			</div>
			<div class="widgetblue"><p>widget blue</p></div>
			<div class="gadget"><p>gadget</p></div>
			<div class="widgetblue"><p>widget blue</p></div>
			<div class="widget"><p>widget</p></div>
			<div class="gadgetblue"><p>gadget blue</p></div>
			<div class="widget"><p>widget</p></div>
			<div class="gadget"><p>gadget</p></div>
			<div class="widget"><p>widget</p></div>
		</div>
		<div class="footer"><p>footer</p></div>

	</div>

</body>

</html>