<!Doctype html>

<head>
	<title>Exercise 2</title>

<style>

	div{
		padding: 10px;
	}

	.wrapper{
		width: 1000px;
		margin: 0 auto;
	}

	.header{
		width: 980px;
		background: #f2a062;
		float:left;
	}

	.logo{
		width: 170px;
		background: #eb6481;
		float:left;
	}

	.navigation{
		width: 770px;
		background: #d76a50;
		float:left;
	}

	.sidebar{
		width: 180px;
		height: 200px;
		background: #f6bd62;
		float:left;
	}

	.main{
		width: 780px;
		height: 200px;
		background: #507088;
		float:left;
	}

	.footer{
		width: 980px;
		background: #b7ce3f;
		float:left;
	}

	p{
		font-family: Helvetica;
		font-size: 11px;
		color: #ffffff;
		padding: 0 5px 0 5px;
	}


</style>

</head>

<body>
	
	<div class="wrapper">

		<div class="header">
			<div class="logo"><p>logo</p></div>
			<div class="navigation"><p>navigation</p></div>
		</div>	
		<div class="sidebar"><p>siedbar</p></div>
		<div class="main"><p>main</p></div>
		<div class="footer"><p>footer</p></div>

	</div>

</body>

</html>